{
    "version": 1,
    "uid": 8839726766693546049,
    "layout": [[["KC_ESCAPE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_MINUS", "KC_EQUAL", "KC_BSPACE"], ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_LBRACKET", "KC_RBRACKET", "KC_ENTER"], ["TD(1)", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_H", "KC_J", "KC_K", "KC_L", "KC_SCOLON", "KC_QUOTE", -1, "KC_NONUS_HASH"], ["KC_LSHIFT", "TD(0)", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", "KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", -1, "KC_RSHIFT"], ["KC_LCTRL", "KC_LGUI", "KC_LALT", -1, -1, -1, "KC_SPACE", -1, -1, -1, "KC_RALT", "TT(3)", "TT(4)", "TT(5)"]], [["KC_ESCAPE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_MINUS", "KC_EQUAL", "KC_BSPACE"], ["KC_TAB", "KC_Q", "KC_W", "KC_F", "KC_P", "KC_B", "KC_J", "KC_L", "KC_U", "KC_Y", "KC_SCOLON", "KC_LBRACKET", "KC_RBRACKET", "KC_ENTER"], ["TD(1)", "KC_A", "KC_R", "KC_S", "KC_T", "KC_G", "KC_M", "KC_N", "KC_E", "KC_I", "KC_O", "KC_QUOTE", -1, "KC_BSLASH"], ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_D", "KC_V", "TD(0)", "KC_K", "KC_H", "KC_COMMA", "KC_DOT", "KC_SLASH", -1, "KC_RSHIFT"], ["KC_LCTRL", "KC_LGUI", "KC_LALT", -1, -1, -1, "KC_SPACE", -1, -1, -1, "KC_RALT", "TT(3)", "TT(4)", "TT(5)"]], [["KC_ESCAPE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_MINUS", "KC_EQUAL", "KC_BSPACE"], ["KC_TAB", "KC_Q", "KC_W", "KC_F", "KC_P", "KC_B", "KC_J", "KC_L", "KC_U", "KC_QUOTE", "KC_LBRACKET", "KC_SLASH", "KC_RBRACKET", "KC_ENTER"], ["TD(1)", "KC_A", "KC_R", "KC_S", "KC_T", "KC_G", "KC_M", "KC_N", "KC_E", "KC_I", "KC_O", "KC_Y", -1, "KC_NONUS_HASH"], ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_D", "KC_V", "TD(0)", "KC_K", "KC_H", "KC_COMMA", "KC_DOT", "KC_SCOLON", -1, "KC_RSHIFT"], ["KC_LCTRL", "KC_LGUI", "KC_LALT", -1, -1, -1, "KC_SPACE", -1, -1, -1, "KC_RALT", "TT(3)", "TT(4)", "TT(5)"]], [["KC_TRNS", "KC_F13", "KC_F14", "KC_F15", "KC_F16", "KC_F17", "KC_F18", "KC_F19", "KC_F20", "KC_F21", "KC_F22", "KC_F23", "KC_F24", "KC_DELETE"], ["TD(2)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_PGUP", "KC_HOME", "KC_INSERT", "KC_PSCREEN", "KC_SCROLLLOCK", "KC_PAUSE", "KC_TRNS"], ["KC_NUMLOCK", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_PGDOWN", "KC_END", "KC_APPLICATION", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MUTE", "KC_VOLD", "KC_VOLU", "KC_BRID", "KC_BRIU", -1, "KC_MPLY"], ["KC_TRNS", "KC_TRNS", "KC_KP_0", -1, -1, -1, "KC_TRNS", -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_MPRV", "KC_MNXT"]], [["TD(1)", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F6", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", "KC_F12", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MS_U", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_MS_L", "KC_MS_D", "KC_MS_R", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_WH_U", "KC_BTN1", "KC_BTN2", -1, "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_ACL0", "KC_ACL1", "KC_ACL2", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_WH_D", "KC_BTN3", -1, "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, "KC_TRNS", -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]], [["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_UP", -1, "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, "KC_TRNS", -1, -1, -1, "KC_LEFT", "KC_DOWN", "KC_RIGHT", "KC_TRNS"]]],
    "encoder_layout": [[], [], [], [], [], []],
    "layout_options": -1,
    "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [["KC_NONUS_BSLASH", "KC_DOT", "LSFT(KC_7)", "KC_SLASH", 165], ["LSFT(KC_GRAVE)", "KC_GRAVE", "KC_NO", "KC_NO", 200], ["RGB_VAI", "KC_NO", "RGB_VAD", "RGB_TOG", 300], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]],
    "combo": [["KC_LSHIFT", "KC_TAB", "KC_ESCAPE", "KC_2", "DF(2)"], ["KC_ESCAPE", "KC_BSPACE", "KC_NO", "KC_NO", "KC_CAPSLOCK"], ["KC_ESCAPE", "KC_TAB", "KC_LSHIFT", "KC_1", "DF(1)"], ["KC_ESCAPE", "KC_TAB", "KC_LSHIFT", "KC_0", "DF(0)"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]],
    "key_override": [{
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }, {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 128
    }
}
